# spring-pet-clinic

./: .gitignore  README.md  build.gradle.kts  detekt.yaml  gradle.properties  settings.gradle.kts
build-logic/: build.gradle.kts  settings.gradle.kts
build-logic/src/main/kotlin/conventions/: kotlin-common.gradle.kts  kotlin-library.gradle.kts  kotlin-spring-application.gradle.kts
gradle/: libs.versions.toml
services/app/: build.gradle.kts
services/domain/: build.gradle.kts
