[versions]
kotlin = "1.9.10"
spring-boot = "3.1.3"

[libraries]
gradlePlugin-detekt = {module = "io.gitlab.arturbosch.detekt:detekt-gradle-plugin", version = "1.23.1"}
gradlePlugin-kotlin = {module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin"}
gradlePlugin-spring-boot = {module = "org.springframework.boot:spring-boot-gradle-plugin", version.ref = "spring-boot"}
gradlePlugin-jib = {module = "com.google.cloud.tools:jib-gradle-plugin", version = "3.3.2"}

spring-boot-bom = {module = "org.springframework.boot:spring-boot-dependencies", version.ref = "spring-boot"}
spring-boot-configuration-processor = {module = "org.springframework.boot:spring-boot-configuration-processor"}
spring-boot-starter-actuator = {module = "org.springframework.boot:spring-boot-starter-actuator"}
spring-boot-starter-webflux = {module = "org.springframework.boot:spring-boot-starter-webflux"}
spring-boot-starter-test = {module = "org.springframework.boot:spring-boot-starter-test"}

micrometer-registry-prometheus = {module = "io.micrometer:micrometer-registry-prometheus"}

postgresql = {module = "org.postgresql:postgresql"}
postgresql-r2dbc = {module = "org.postgresql:r2dbc-postgresql"}

reactor-kotlin-extensions = {module = "io.projectreactor.kotlin:reactor-kotlin-extensions"}

kotest-bom = {module = "io.kotest:kotest-bom", version = "5.6.2"}
kotest-framework = {module = "io.kotest:kotest-runner-junit5"}
kotest-datatest = {module = "io.kotest:kotest-framework-datatest"}
kotest-concurrency = {module = "io.kotest:kotest-framework-concurrency"}
kotest-assertions = {module = "io.kotest:kotest-assertions-core"}
kotest-assertions-json = {module = "io.kotest:kotest-assertions-json"}
kotest-assertions-sql = {module = "io.kotest:kotest-assertions-sql"}
kotest-property = {module = "io.kotest:kotest-property"}
kotest-extensions-spring = {module = "io.kotest.extensions:kotest-extensions-spring", version = "1.1.3"}

kotlin-reflect = {module = "org.jetbrains.kotlin:kotlin-reflect", version.ref = "kotlin"}

mockk = {module = "io.mockk:mockk", version="1.13.5"}
springmockk = {module = "com.ninja-squad:springmockk", version="4.0.2"}

[plugins]
kotlin = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin"}
dokka = {id = "org.jetbrains.dokka", version = "1.9.0"}
spring-boot = {id = "org.springframework.boot", version.ref = "spring-boot"}

[bundles]
reactive-postgresql = ["postgresql", "postgresql-r2dbc"]

kotest = ["kotest-framework", "kotest-datatest", "kotest-concurrency"]
kotest-assertions = ["kotest-assertions", "kotest-assertions-json", "kotest-assertions-sql"]
